;;; Automatically generated by ‘recentf’ on Sat Dec 18 03:42:57 2021.

(setq recentf-list
      '(
        "/Users/ryo/hiyori1220/pages/detail/detail.js"
        "/Users/ryo/hiyori/pages/detail/detail.js"
        "/Users/ryo/code/emacs/SonOfBitchYamamoto.org"
        "/Users/ryo/.emacs.d/lisp/init-preload-local.el"
        "/Users/ryo/.emacs.d/.bookmarks.el"
        "/Users/ryo/.notes"
        "/Users/ryo/code/backend/ocrNew/.gitignore"
        "/Users/ryo/code/backend/hiyori/product/src/main/java/com/ryo/hiyori/product/ProductApplication.java"
        "/Users/ryo/code/emacs/presentation.org"
        "/Users/ryo/Desktop/~$志望理由.docx"
        "/Users/ryo/.emacs.d/lisp/init-gui-frames.el"
        "/Users/ryo/.emacs.d/lisp/init-osx-keys.el"
        "/Users/ryo/code/emacs/hello.org"
        "/Users/ryo/.emacs.d/lisp/init-org.el"
        "/Users/ryo/.emacs.d/lisp/init-frame-hooks.el"
        "/Users/ryo/.emacs.d/init.el"
        "/Users/ryo/.emacs.d/early-init.el"
        "/Users/ryo/.emacs.d/lisp/init-uniquify.el"
        "/usr/local/maven/apache-maven-3.8.1/conf/settings.xml"
        "/Users/ryo/code/emacs/emacsLearn/init.el"
        "/Users/ryo/.emacs.d/elpa-27.2/evil-20211211.1737/evil-states.el"
        "/Users/ryo/.emacs.d/elpa-27.2/evil-20211211.1737/evil-commands.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/help.el.gz"
        "/Users/ryo/.emacs.d/lisp/init-local.el"
        "/Users/ryo/.emacs.d/lisp/init-editing-utils.el"
        "/Users/ryo/.emacs.d/lisp/init-mmm.el"
        "/Users/ryo/.emacs.d/lisp/init-grep.el"
        "/Users/ryo/.emacs.d/lisp/init-site-lisp.el"
        "/Users/ryo/.emacs.d/lisp/init-windows.el"
        "/Users/ryo/.emacs.d/lisp/init-dired.el"
        "/Users/ryo/code/emacs/emacs.d/init.el"
        "/Users/ryo/code/emacs/init1212.el"
        "/Users/ryo/.emacs.d/lisp/.dir-locals.el"
        "/Users/ryo/.emacs.d/lisp/init-locales.el"
        "/Users/ryo/.emacs.d/lisp/init-projectile.el"
        "/Users/ryo/.emacs.d/lisp/init-lisp.el"
        "/Users/ryo/.emacs.d/lisp/init-haskell.el"
        "/Users/ryo/.emacs.d/lisp/init-flycheck.el"
        "/Users/ryo/.emacs.d/lisp/init-docker.el"
        "/Users/ryo/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
